// PROJECT
export const CREATE_PROJECT = "CREATE_PROJECT";
export const REMOVE_PROJECT = "REMOVE_PROJECT";
export const UPDATE_PROJECT_NAME = "UPDATE_PROJECT_NAME";
export const UPDATE_PROJECT_TAGS = "UPDATE_PROJECT_TAGS";

export const RESET_PROJECTS = "RESET_PROJECTS";

export const LOAD_USER_PROJECTS = "LOAD_USER_PROJECTS";
// export const UPDATE_USER_PROJECTS = "UPDATE_USER_PROJECTS";
export const LOAD_PROJECT = "LOAD_PROJECT";



// COLUMN
export const CREATE_COLUMN = "CREATE_COLUMN";
export const REMOVE_COLUMN = "REMOVE_COLUMN";

export const UPDATE_COLUMN_NAME = "UPDATE_COLUMN_NAME";

export const UPDATE_COLUMN_ORDER = "UPDATE_COLUMN_ORDER";




// TASK
export const CREATE_TASK = "CREATE_TASK";
export const REMOVE_TASK = "REMOVE_TASK";

export const UPDATE_TASK_DESC = "UPDATE_TASK_DESC";
export const UPDATE_TASK_NAME = "UPDATE_TASK_NAME";
export const TASK_ADD_MEMBER = "TASK_ADD_MEMBER";
export const TASK_REMOVE_MEMBER = "TASK_REMOVE_MEMBER";


export const UPDATE_TASK_ORDER = "UPDATE_TASK_ORDER";
export const MOVE_TASK = "MOVE_TASK";
