export const CREATE_PAGE = "CREATE_PAGE";
export const REMOVE_PAGE = "REMOVE_PAGE";
export const LOAD_PAGE = "LOAD_PAGE";
export const LOAD_PAGES = "LOAD_PAGES";
export const UPDATE_PAGE_TITLE = "UPDATE_PAGE_TITLE";
export const UPDATE_PAGE_CONTENT = "UPDATE_PAGE_CONTENT";
export const RESET_PAGES = "RESET_PAGES";